{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventarioSaaS_DB;Username=postgres;Password=Gatonegro97-"
  },
  "Jwt": {
    "Key": "Y7v2*jne|43P3rIY9&p:sX{{+WyqU+f£d!17@|]GSKp|Zok5BmcFLijfer890wijvk00'94.3Zv'45¿o9i9gkts|0pzfe05u48ujtei"
  }
}
